# 문제) 배터리 잔량에 따라 스마트폰 배터리를 관리하는 프로그램을 만들어 보세요.

# 조건
# 1. save_battery 라는 이름으로 함수를 만든다.
# 2. 함수에서는 배터리 잔량 정보인 level 을 전달값으로 받으며, 별도의 반환값은 없다.
# 3. 함수를 호출하면 배터리 잔량을 출력한 뒤 잔량에 따라 동작을 수행한다. 이때 함수 안에 적절한 예외 
#    처리를 해서 프로그램이 비정상적으로 종료되지 않게 한다.
# 4. 배터리 잔량에 따른 동작은 다음과 같다.
#     ・잔량 30% 초과 : 일반 모드
#     ・잔량 5% 초과, 30% 이하 : 절전 모드
#     ・잔량 5% 이하 : 종류(오류 발생)
# 5. 배터리 잔량이 5% 이하이면 종료 메시지를 담은 Exception 객체를 생성해 오류를 발생시키고, 오류를
#    처리하는 곳에서 메시지가 출력되도록 한다.

# # 테스트 코드
# save battery(75)
# save battery(25)
# save battery(3)

# 실행결과
# 배터리 잔량 : 75%
# 일반 모드로 사용합니다.

# 배터리 잔량 : 25%
# 절전 모드로 사용합니다.

# 배터리 잔량 : 3%
# 배터리가 부족해 스마트폰을 종료합니다.

def save_battery(level):
    try:
        print(f"배터리 잔량 : {level}%")
        if level > 30:
            print("일반 모드로 사용합니다.")
        elif level > 5:
            print("절전 모드로 사용합니다.")
        else:
            raise Exception("배터리가 부족해 스마트폰을 종료합니다.")
    except Exception as e:
        print(e)
        
# # 테스트 코드
save_battery(75)
# save_battery(25)
# save_battery(3)
