# 문제) 나도유치원에는 각 반의 이름, 연령, 인원 정보가 띄어쓰기로 구분되어 한 줄에 정리된 파일이 있습니다.
#       파일 내용을 읽어 와서 각 반의 정보를 출력하는 프로그램을 작성하세요.

# 조건
# 1. 다음 내용을 넣어 텍스트 파일을 생산한다. 이때 텍스트 파일명은 class.txt로 한다.
#    파일 내용 초록반 5세 20명 파랑반 6세 18명 노랑반 7세 22명
# 2. 생성한 파일을 읽어 와서 내용을 각각 빈칸으로 구분해 출력한다.
#    단, 구분을 위해 문자열 함수 중 하나인 split()을 활용한다.
# 3. 정보가 "명"으로 끝나는 경우 줄 바꿈한다.
#    단, 확인을 위해 문자열 함수 중 하나인 endwith()를 활용한다.

# 실행결과
# 초록반 5세 20명
# 파랑반 6세 18명
# 노랑반 7세 22명

with open("class.txt", "r", encoding="utf8") as f:
    txt = f.read()
    words = txt.split() # 내용을 띄어쓰기로 구분해 리스트로 반환
    for word in words:
        print(word, end=" ")
        if word.endswith("명"):
            print()