# 문제) 상황에 따라 알맞은 인사말을 출력하는 모듈을 작성하세요.

# 조건
# 1. 모듈 파일명은 greeting.py로 짓는다.
# 2. 모듈에는 다음과 같이 2가지 함수를 구현한다.
#     1) say_hello(to) : 만났을 때 하는 인사말을 출력한다.
#         예) 전달값이 '파이썬' 일 때 : 안녕,파이썬?
#     2) say_goodbye(to) : 헤어질 때 하는 인사말을 출력한다.
#         예) 전달값이 '나도코딩' 일 때 : 또 만나, 나도코딩!
# 3. 모듈을 직접 실행하는 경우에만 함수 2개를 순서대로 호출한다.

# 실행결과
# 안녕, 파이썬?
# 또 만나, 나도코딩!

import greeting
greeting.say_hello("파이썬")
greeting.say_goodbye("나도코딩")
