# 문제) 연산자를 이용해 온도 단위를 변환하는 프로그램을 만들어 보세요.

# 조건
# 1. 섭씨 온도를 저장하기 위한 변수를 만든다.
# 2. 다음 공식을 이용해 섭씨 온도를 화씨 온도로 변환하고 새로운 변수에 저장한다.
#    화씨 온도 = (섭씨 온도 * 9 / 5) + 32
# 3. 섭씨 온도와 화씨 운도를 다음과 같이 출력한다.

# 실행결과
# 섭씨 온도 : 30
# 화씨 온도 : 86.0
# --------------------------------
# 섭씨 온도 : 10
# 화씨 온도 : 50.0

celcius = 10
fahrenheit = (celcius * 9 / 5) + 32
print("섭씨 온도 : " + str(celcius))
print("화씨 온도 : " + str(fahrenheit))
