# 문제) 나도대학교에서 수강신청 기간에 시스템 오류로 일부 과목이 중복 신청되는 문제가 발생했습니다.
#       중복 과목을 없애는 프로그램을 작성하세요.

# 조건
# 1. 신청 과목은 리스트로 관리된다.
# 2. 리스트에 같은 과목이 2번 이상 포함된 경우 1개만 남기고 나머지는 삭제한다.
# 3. 출력 시 신청 과목의 순서는 변경해도 괜찮다.

# 힌트
# 1. 자료구조는 서로 변환할 수 있습니다.
# 2. 세트는 중복을 허용하지 않습니다.
# 3. 세트는 데이터의 순서를 보장하지 않으므로 결과를 실행할 때마다 달라집니다.

# 실행결과
# # 리스트에 '자료구조, 알고리즘, 자료구조, 운영체제'를 넣었을 때
# 신청한 과목은 다음과 같습니다.
# ['자료구조', '알고리즘', '운영체제']

subject = ["자료구조", "알고리즘", "자료구조", "운영체제"]
subject = list(set(subject))
print("신청한 과목은 다음과 같습니다.")
print(subject)