# 문제) 편의점에서 동일한 상품 2개를 구매하면 상품 1개를 무료로 제공하는 2+1 이벤트를 진행하고 있습니다. 
#       구매 상품 수에 따라 가격을 계산하는 프로그램을 작성하세요.

# 조건
# 1. 상품 1개의 가격은 1000원이다. 
# 2. 고객은 3, 6, 9 ... 처럼 항상 3의 배수에 해당하는 상품을 구매한다고 가정한다.
# 3. 상품은 각각 스캔하며, 한 상품을 스캔할 때마다 '2+1 상품입니다.' 를 출력한다.

# 실행결과
# # 구매 상품 수가 3개일 때
# 2+1 상품입니다. 
# 2+1 상품입니다.
# 2+1 상품입니다.
# 총 가격은 2000원 입니다.

price = 1000
goods = 3
total = 0
for i in range(1, goods + 1):
    print("2+1 상품입니다.")
    if i % 3 ==0:
        continue
    total += 1000
print("총 가격은 " + str(total) + "원입니다.")